<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SalasController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <fx:include source="menuBar.fxml" GridPane.columnSpan="2147483647" GridPane.valignment="TOP" />
        <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="1000.0" text="Salas" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <content>
                <TableView fx:id="tblSalas" editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="tbcId" editable="false" prefWidth="49.0" text="ID" />
                        <TableColumn fx:id="tbcUbicacion" onEditCommit="#editarUbicacion" prefWidth="84.0" text="Ubicacion" />
                        <TableColumn fx:id="tbcCapacidad" editable="false" prefWidth="75.0" text="Capacidad" />
                        <TableColumn fx:id="tbcRecursos" onEditCommit="#editarRecursos" prefWidth="75.0" text="Recursos" />
                        <TableColumn fx:id="tbcEstado" onEditCommit="#editarEstado" prefWidth="75.0" text="Estado" />
                        <TableColumn fx:id="tbcCalificacion" editable="false" text="Calificación" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </content>
            <graphic>
                <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Consultar sala" />
            </graphic>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" prefHeight="1000.0" text="Nuevo" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                    <children>
                        <Label text="Ubicación" />
                        <Label text="Capacidad" GridPane.rowIndex="1" />
                        <Label text="Recursos" GridPane.rowIndex="2" />
                        <TextField fx:id="txtUbicacion" GridPane.columnIndex="1" />
                        <TextField fx:id="txtCapacidad" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtRecursos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#agregarSala" text="Agregar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Para editar, doble click en donde desea editar. Enter para terminar." textAlignment="RIGHT" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                    </children>
                </GridPane>
            </content>
        </TitledPane>
    </children>
</GridPane>
